org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=1.1.0
maven_group=me.kreivon
archives_base_name=automeow

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.4
